{
  "name": "procrastinate-nodejs",
  "version": "1.0.0",
  "description": "test connection frontend and backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "admin <admin@admin.admin",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
